{
  "name": "vizier-api",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "db:reset": "sh db/db-reset.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/react": "19",
    "@types/react-dom": "19",
    "tailwindcss": "^4.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "ai": "^4.3.16",
    "bun-plugin-tailwind": "^0.0.15",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "hono": "^4.7.10",
    "marked": "^15.0.12",
    "react": "19",
    "react-dom": "19",
    "react-router-dom": "^7.6.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.17"
  }
}
